[PlankTheme]
TopRoundness=4
BottomRoundness=0
LineWidth=1
OuterStrokeColor=40;;44;;52;;255
FillStartColor=27;;29;;30;;230
FillEndColor=27;;29;;30;;230
InnerStrokeColor=27;;29;;30;;0

[PlankDockTheme]
HorizPadding=8
TopPadding=3
BottomPadding=2
ItemPadding=4
IndicatorSize=6
IconShadowSize=0
UrgentBounceHeight=0.0
LaunchBounceHeight=0.0
FadeOpacity=1.0
ClickTime=100
UrgentHueShift=150
ActiveTime=150
SlideTime=150
CursorTime=200
GlowSize=0
GlowTime=0
GlowPulseTime=0
UrgentGlowSize=0
UrgentGlowTime=0
UrgentGlowPulseTime=0
