# Cachy-Void — void-tactical qterminal color scheme (branding.md §5.10).
# Obsidian background, One-Dark-family palette, brand green. Installed to the system
# qtermwidget color-schemes dir by deploy.sh --with-branding (qterminal only reads the
# system dir, not ~/.local/share); selected per-user by cachy-branding (qterminal.ini).
[Background]
Color=27,29,30
[BackgroundIntense]
Color=27,29,30
[Foreground]
Color=171,178,191
[ForegroundIntense]
Color=255,255,255
[Color0]
Color=40,44,52
[Color0Intense]
Color=92,99,112
[Color1]
Color=224,108,117
[Color1Intense]
Color=224,108,117
[Color2]
Color=106,157,132
[Color2Intense]
Color=127,174,149
[Color3]
Color=229,192,123
[Color3Intense]
Color=229,192,123
[Color4]
Color=97,175,239
[Color4Intense]
Color=97,175,239
[Color5]
Color=198,120,221
[Color5Intense]
Color=198,120,221
[Color6]
Color=86,182,194
[Color6Intense]
Color=86,182,194
[Color7]
Color=171,178,191
[Color7Intense]
Color=255,255,255
